{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "express": "^5.2.1"
  }
}
