{
  "name": "book-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  }
}
